+-------------------+--------+---------+-------+---------------------+
| name              | loc    | commits | files | distribution        |
+-------------------+--------+---------+-------+---------------------+
| Fabian Prasser    | 14,233 | 2,103   | 75    | 100.0 / 72.8 / 30.7 |
| Florian Kohlmayer | 6      | 559     | 2     | 0.0 / 19.4 / 0.8    |
| Igor Vujosevic    | 0      | 1       | 0     | 0.0 / 0.0 / 0.0     |
| ARX               | 0      | 2       | 0     | 0.0 / 0.1 / 0.0     |
| Karol Babioch     | 0      | 220     | 0     | 0.0 / 7.6 / 0.0     |
| Raffael Bild      | 0      | 1       | 0     | 0.0 / 0.0 / 0.0     |
| Shu               | 0      | 1       | 0     | 0.0 / 0.0 / 0.0     |
+-------------------+--------+---------+-------+---------------------+
7 rows in set
