+-------------------+-------+---------+-------+-------------------+
| name              | loc   | commits | files | distribution      |
+-------------------+-------+---------+-------+-------------------+
| Fabian Prasser    | 4,680 | 2,103   | 16    | 99.9 / 72.8 / 4.4 |
| Florian Kohlmayer | 5     | 559     | 1     | 0.1 / 19.4 / 0.3  |
| Igor Vujosevic    | 0     | 1       | 0     | 0.0 / 0.0 / 0.0   |
| ARX               | 0     | 2       | 0     | 0.0 / 0.1 / 0.0   |
| Karol Babioch     | 0     | 220     | 0     | 0.0 / 7.6 / 0.0   |
| Raffael Bild      | 0     | 1       | 0     | 0.0 / 0.0 / 0.0   |
| Shu               | 0     | 1       | 0     | 0.0 / 0.0 / 0.0   |
+-------------------+-------+---------+-------+-------------------+
7 rows in set
